<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="site-header">
        <section class="site-title">
            <div class="site-logo">
                <a href="#">logo</a>
            </div>
            <nav>
                <ul>
                    <li><a href="#">Features</a></li>
                    <li><a href="#">How it works</a></li>
                    <li><a href="#">Prices</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
        </section>
        
        <div class="title-container">
            <h1>See the world like a local</h1>
            <p>Find a local guide consectetur adipiscing elit, sed do eiusmod tempor <br> incididunt.</p>
        </div>      
    </header>
    <section class="site-rows">
        <div class="rows-container">
            <div class="first-container">
                <h5>Customer testimonial</h5>
                <p> "We've used Traveler to lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."</p>
            </div>
            <div class="second-container">
                <p>24/7 Support</p>
                <p>Lorem ipsum dolor sit amet, <br> consectetur adipiscing elit.</p>
            </div>
            <div class="media-container">
                <img src="images/place1.jpg" alt="">
                <article>
                    <h2>Understand your <br> mind</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    <p class="button1"><a href="#">Read more></a></p>
                </article>
                <a href="#" class="bottom-button">Read all articles</a>
            </div>
            <div class="last-container">
                <h2>Find a local guide now</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                <span><a href="#">Find a local guide</a></span>
            </div>
        </div>
    </section>
    <footer>
        <div class="footer-logo">
            <a href="#">logo</a>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, <br> sed do eiusmod tempor incididunt ut labore</p>
            <p class="coppy">© 2024 Character. All Rights Reserved.</p>
        </div>
    </footer>           
</body>
</html>