@import url(https://fonts.googleapis.com/css2?family=Karla&display=swap);
@import url(https://fonts.googleapis.com/css2?family=Cormorant+Infant&display=swap);

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html{
    font: 18px/1.5 Karla;
}
body{
    background-color: #F8F0E9;
}

.site-header{
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('images/poster.jpg');
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: top center;
    height: 870px;
    width: auto;
}

.site-title{
    display: flex;
    justify-content: space-between;
}

nav ul{
    display: flex;
    
}

nav ul li{
    flex-direction: column;
    list-style: none;
    padding-top: 1em;
}

nav ul li a{
    color: white;
    text-decoration: none;
    margin: 1.5em 2em;
}

.site-header .title-container{
   text-align: center;
   margin-top: 20em;
   color: white;
}

.title-container h1{
    font-family: Cormorant;
    font-size: 60px;
}

.title-container p{
    margin-top: 5em;
}

.site-logo a{
    display: block;
    width: 100px;
    height: 75px;
    overflow: hidden;
    text-indent: -200vw;
    background-image:url('images/logo.webp');
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    margin-top: 0.6em;
    margin-left: 3em;  
}

.first-container p{
    font-family: Cormorant;
    font-size: 60px;
    font-style: italic;
    line-height: 1;
    margin: 1em 5em;
}

.first-container h5{
    margin: 3em 20.5em;
}
.second-container{
    height: 330px;
    background-color: #E14747;
    text-align: center;
    color: white;
    padding-top: 100px;
}

.second-container p{
    padding-top: 30px;
}

.media-container{
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    margin-top: 2em;
    margin-bottom: 2em;
}

article h2{
    font-family: Cormorant;
    font-size: 40px;
    line-height: 1;
    margin-top: 1em;
}

article p{
    max-width: 300px;
    margin: 0 auto;
    margin-top: 3em;
}

article a{
    text-decoration: none;
    color: black;
    border: 1px solid black;
    padding: 0.3em 0.6em;
    border-radius: 0.3em;
    margin-top: 3em;
}

.button1{
    text-align: left;
}

img{
    display: block;
    max-width: 300px;
    height: auto;
    margin: 0 auto;
}

.bottom-button{
    margin: 0 auto;
    max-width: 200px;
    text-decoration: none;
    color: black;
    border: 1px solid black;
    padding: 0.3em 0.6em;
    border-radius: 0.3em;
    margin-top: 3em;
}

.last-container{
    background-color: #E14747;
    height: 600px;
    text-align: center;
    padding-top: 5em;
    color: white;
}
.last-container h2{
    font-family: Cormorant;
    font-size: 40px;
    margin-bottom: 3em;
}
.last-container p {
    max-width: 700px;
    margin:  0 auto;
    margin-bottom: 2em;
}
.last-container a{
    text-decoration: none;
    border-radius: 1em;
    background-color: #FAD87A;
    padding: 0.5em 1em;
    margin-bottom: 3em ;
}
footer{
    background-color: #352B2A;
    height: 300px;
    padding: 3em 5em;
    margin-top: 3em;
}

.footer-logo a{
    display: block;
    width: 100px;
    height: 75px;
    overflow: hidden;
    text-indent: -200vw;
    background-image:url('images/logo.webp');
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    
}

.footer-logo p{
    color: white;
}
