<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <article>
        <section>
            <h4>Magnificent things <br> are very simple</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non volutpat turpis.</p>
            <p>Mauris luctus rutrum mi ut rhoncus. Integer in dignissim tortor.</p>
            <div class="buttons">
                <a href="#" class="primary">Get Started</a>
                <a href="#">Learn More</a>
            </div>
        </section>
        <div class="media">
            <img src="images/picture.jpg" alt="">
        </div>
    </article>
    

    

    



</body>
</html>